# AviasalesTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalykalenik/aviatest/: AviaApplication.kt
app/src/main/java/com/vitalykalenik/aviatest/data/: AviaRepositoryImpl.kt
app/src/main/java/com/vitalykalenik/aviatest/data/api/: AviaApi.kt
app/src/main/java/com/vitalykalenik/aviatest/data/models/: AviaResponse.kt
app/src/main/java/com/vitalykalenik/aviatest/di/: HiltModule.kt
app/src/main/java/com/vitalykalenik/aviatest/domain/: AviaRepository.kt  SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/java/com/vitalykalenik/aviatest/domain/models/: City.kt  Coordinates.kt  OneWayConverter.kt
app/src/main/java/com/vitalykalenik/aviatest/models/: AviaResponse.kt  City.kt  Coordinates.kt
app/src/main/java/com/vitalykalenik/aviatest/utils/: StringUtils.kt
app/src/main/java/com/vitalykalenik/aviatest/view/activity/: ChooseDestinationActivity.kt  MapsActivity.kt  SearchActivity.kt
app/src/main/java/com/vitalykalenik/aviatest/view/animation/: MapHelper.kt  MarkerAnimator.kt  PathDrawer.kt  PlaneDrawer.kt  StartFinishMarkerDrawer.kt
app/src/main/java/com/vitalykalenik/aviatest/view/models/: CityModel.kt  CityToCityModelConverter.kt
app/src/main/java/com/vitalykalenik/aviatest/view/recycler/: SearchDiffUtil.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/vitalykalenik/aviatest/view/viewmodel/: BaseViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_choose_destination.xml  activity_search.xml  recycler_search_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vitalykalenik/aviatest/data/: AviaRepositoryImplTest.kt
app/src/test/java/com/vitalykalenik/aviatest/domain/: SearchInteractorImplTest.kt
app/src/test/java/com/vitalykalenik/aviatest/presentation/models/: CityToCityModelConverterTest.kt
app/src/test/java/com/vitalykalenik/aviatest/presentation/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
